{
  "$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
  "formatter": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "useConst": "error"
      },
      "complexity": {
        "noUselessFragments": "warn"
      },
      "a11y": {
        "useAltText": "error"
      },
      "nursery": {
        "noRestrictedImports": {
          "level": "error",
          "options": {
            "paths": {
              "node:crypto": "Use Web Crypto API instead for client/shared code",
              "crypto": "Use Web Crypto API instead for client/shared code"
            }
          }
        }
      }
    }
  },
  "organizeImports": {
    "enabled": true
  },
  "files": {
    "ignore": [
      "node_modules",
      ".next",
      "dist",
      "build",
      "app/"
    ]
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double"
    }
  }
}
